---
layout: main
title: Joe's Projects
---

<div class="col-md-offset-2 col-md-8">
    <h2>Projects</h2>
    <table class="table table-striped">
        <tr class="clickableRow" href="http://www.datacombinator.com">
            <td><img width="142" src="/public/images/projects/dc.bmp"></td>
            <td>Collect, Query and Combine your data</td>
        </tr>
        <tr class="clickableRow" href="http://www.swingstats.com" >
            <td><img src="/public/images/projects/swingstats.png"></td>
            <td>Track your golf scores, handicap, and other stats</td>
        </tr>
         <tr class="clickableRow" href="https://github.com/josephpconley/play-jsonpath" >
            <td><img src="/public/images/projects/play.png"> <a>Play! JSONPath</a></td>
            <td>Scala library enabling JSONPath support for the Play Js library</td>
        </tr> 
        <tr class="clickableRow" href="http://app.josephpconley.com">
            <td><img src="/public/images/projects/play.png"> <a>Sandbox</a></td>
            <td>Personal sandbox application</td>
        </tr>        
    </table>
</div>